<!doctype html>
<html lang="en">
<head>
<style>
@import "compass/css3";
@import url(http://weloveiconfonts.com/api/?family=entypo);
*{
-webkit-font-smoothing:antialiased;
color:inherit;
text-decoration:none;}
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
/*Main Colors*/
$color-alpha: #1abc9c;
$color-beta: #eee;
$color-gamma:#95a5a6;
$color-delta:#34495e;
$color-epsilon:#2c3e50;
$color-zeta:#16a085;
/* Change base color for each links*/
$color-alpha-2: #2ecc71;
$color-zeta-2 : #27ae60;
$color-alpha-3: #3498db;
$color-zeta-3 : #2980b9; 
$color-alpha-4: #e67e22;
$color-zeta-4 : #d35400;
$color-alpha-5: #e74c3c;
$color-zeta-5 : #c0392b;


$shade-1:rgba(0,0,0,.05);

$time-1: .4s;
$time-2: ($time-1/1.54); 


body{
background:$color-gamma}

#list{
width:400px;
margin:100px auto;}
.link{
  background:$color-delta;
  width:400px;
  height:60px;
  box-shadow:1em 0px  $color-epsilon,inset 0 1px 0 $shade-1;
  cursor:pointer;
  display:block ;
  transition:box-shadow $time-1 ease,padding $time-2 ease;
}
.link span{
  display:block;
  width:80px;
  height:60px;
  background:#eee;
  float:left;
  font-size:2.5em;
  line-height:1.5em;
  margin:-1.48em auto;  
  text-align:center;
  color:$color-delta;
  position:relative;
  z-index:2;
  box-shadow:.5em 0px  $color-epsilon,inset 0 1px 0 $shade-1;
  transform:rotate(0deg);
  transition:z-index 0s ease $time-2;
}
.link p:before{
  content:'';
  position:absolute;
  z-index:1;
  display:block;
  width:20px;
  height:20px;
  margin:1em -1.7em;
 background:$color-epsilon;
transform:rotate(-45deg);
  opacity:0;
}
.link p{
  font-size:1.4em;
  width:300px; 
  display:block;
  float:left;
  padding-left:5em;
  padding-top:0;
  margin:0;
  line-height:2.7;
  color:$color-beta;
  font-family:helvetica;
  transition: $time-1 ease;
}

.link:hover{
 background:$color-zeta;
  box-shadow:1em 0px  $color-alpha,inset 0 1px 0 $shade-1;
  padding-right:1em;
  span{
    color:$color-zeta;
   box-shadow:.5em 0px $color-alpha;
    z-index:0;
  }
  p{
    padding-left:6em;
    
    color:#ecf0f1;
    &:before{
      background:$color-alpha;
      margin:1em -2.7em;
        opacity:1
      }
   }
}


.link:nth-child(2):hover{
 background:$color-zeta-2;
  box-shadow:1em 0px  $color-alpha-2,inset 0 1px 0 $shade-1;
  span{
    color:$color-zeta-2;
   box-shadow:.5em 0px $color-alpha-2;
  }
  p:before{
      background:$color-alpha-2;
      }
}
.link:nth-child(3):hover{
 background:$color-zeta-3;
  box-shadow:1em 0px  $color-alpha-3,inset 0 1px 0 $shade-1;
  span{
    color:$color-zeta-3;
   box-shadow:.5em 0px $color-alpha-3;
  }
  p:before{
      background:$color-alpha-3;
      }
}
.link:nth-child(4):hover{
 background:$color-zeta-4;
  box-shadow:1em 0px  $color-alpha-4,inset 0 1px 0 $shade-1;
  span{
    color:$color-zeta-4;
   box-shadow:.5em 0px $color-alpha-4;
  }
  p:before{
      background:$color-alpha-4;
      }
}
.link:nth-child(5):hover{
 background:$color-zeta-5;
  box-shadow:1em 0px  $color-alpha-5,inset 0 1px 0 $shade-1;
  span{
    color:$color-zeta-5;
   box-shadow:.5em 0px $color-alpha-5;
  }
  p:before{
      background:$color-alpha-5;
      }
}
</style>
<script>
/*
* An other navigation item.
* 
*
* 2013 @LukyVj
*/
</script>
</head>
<ul id="list">
  <li class="link">
    <p><a href="#">Go home, you're drunk</a></p>
    <span class="entypo-home"></span>
  </li>
  <li class="link">
    <p><a href="#">Your awesome profile</a></p>
    <span class="entypo-user"></span>
  </li>
  <li class="link">
    <p><a href="#">Contact Folks</a></p>
    <span class="entypo-chat"></span>
  </li>
  <li class="link">
    <p><a href="#">Travel to the moon</a></p>
    <span class="entypo-rocket"></span>
  </li>
  <li class="link">
    <p><a href="#">Log-Out..</a></p>
    <span class="entypo-logout"></span>
  </li>
</ul> 